{
	"_version": "1.4.0",
	"sap.app": {
		"id": "com.sap.ui5con2019.d3js",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"ach": "ach",
		"resources": "resources.json",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://detail-view",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.sap.ui5con2019.d3js.view.App",
			"type": "XML",
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.42.0",
			"libs": {
				"sap.ui.core": {
					"minVersion": "1.42.0"
				},
				"sap.m": {
					"minVersion": "1.42.0"
				},
				"sap.ui.layout": {
					"minVersion": "1.42.0"
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"appView": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.test.teched.i18n.i18n"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.sap.ui5con2019.d3js.view",
				"controlId": "idAppControl",
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"main"
					]
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "main",
					"target": [
						"main"
					]
				}
			],
			"targets": {
				"main": {
					"viewName": "Main",
					"viewLevel": 1,
					"viewId": "main"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/SomeD3Viz.css"
				},
				{
					"uri": "css/SomeD3Viz.bkp.css"
				}
			]
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}
